# NATObet #

## GENERAL INFORMATION ##
NATObet is a simple application to help familiarize users with the NATO phonetic alphabet.

## COPYING/LICENSE ##
The COPYING/LICENSE information can be found in COPYING.txt
